{
	"name": "@nan0web/release",
	"version": "1.0.0",
	"description": "Release package with tagging and publishing functionality.",
	"type": "module",
	"bin": {
		"release": "./bin/release.js"
	},
	"scripts": {
		"release": "node ./bin/release.js",
		"test": "node --test"
	},
	"dependencies": {
		"supports-color": "^9.4.0"
	},
	"devDependencies": {
		"@nan0web/co": "workspace:*",
		"@nan0web/db": "workspace:*",
		"@nan0web/db-fs": "workspace:*",
		"@nan0web/log": "workspace:*",
		"@nan0web/markdown": "workspace:*",
		"@nan0web/changelog": "workspace:*",
		"@nan0web/types": "workspace:*"
	},
	"peerDependencies": {
		"@nan0web/co": "^1.0.0",
		"@nan0web/db": "^1.0.0",
		"@nan0web/db-fs": "^1.0.0",
		"@nan0web/log": "^1.0.0",
		"@nan0web/markdown": "^1.0.0",
		"@nan0web/changelog": "^1.0.0",
		"@nan0web/types": "^1.0.0"
	}
}
